# EMassage

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/capstone/tip/emassage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_arrow_vote.xml  gamepad_variant.xml  ic_arrow_down_bold.xml  ic_arrow_down_bold_active.xml  ic_arrow_up_bold.xml  ic_arrow_up_bold_active.xml  ic_format_annotation_plus.xml  school.xml  video.xml
app/src/main/res/layout/: activity_announcement_detail.xml  activity_announcement_list.xml  activity_category.xml  activity_courses.xml  activity_fake_grades.xml  activity_forum_detail.xml  activity_forum_form.xml  activity_forums.xml  activity_gallery_detail.xml  activity_gallery_display.xml  activity_gallery_list.xml  activity_grades.xml  activity_grades_detail.xml  activity_lesson_detail.xml  activity_lessons.xml  activity_login.xml  activity_menu.xml  activity_online_video.xml  activity_pdf.xml  activity_quiz.xml  activity_register.xml  activity_text_twist.xml  activity_video_simulation.xml  app_bar_main.xml  content_main.xml  dialog_quiz_summary.xml  fragment_comments.xml  fragment_lesson_body.xml  fragment_lesson_summary.xml  item_announcement.xml  item_category.xml  item_choice.xml  item_comment.xml  item_course.xml  item_display_grade_category.xml  item_display_grade_course.xml  item_display_grade_lesson.xml  item_fake_grades.xml  item_forum.xml  item_gallery.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_comment_options.xml  menu_courses.xml  menu_forum_detail.xml  menu_forums.xml  menu_grades.xml  menu_lesson_detail.xml  menu_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml
(+153 files in other folders)
