<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort_trending"
        android:title="Sort by trending"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_title"
        android:title="Sort by title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_date"
        android:title="Sort by latest"
        app:showAsAction="never" />

</menu>