<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.capstone.tip.emassage.ui.lessons.detail.LessonDetailView" />

        <variable
            name="objective"
            type="String" />

        <variable
            name="summary"
            type="String" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        tools:context="com.capstone.tip.emassage.ui.lessons.detail.LessonSummaryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Objective"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{(theView) -> view.onPopTextToSpeech(theView, objective)}"
                android:tint="@color/blue"
                app:srcCompat="@drawable/ic_volume_up_black_24dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:drawable/edit_text"
            android:text="@{objective}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Summary"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{(theView) -> view.onPopTextToSpeech(theView, summary)}"
                android:tint="@color/blue"
                app:srcCompat="@drawable/ic_volume_up_black_24dp" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/edit_text"
                android:text="@{summary}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>
