<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="displayGrade"
            type="com.capstone.tip.emassage.model.pojo.DisplayGrade" />

        <variable
            name="view"
            type="com.capstone.tip.emassage.ui.grades.GradesView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{displayGrade.title}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="@{displayGrade.grades.size() > 0 ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Take 1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{displayGrade.grades.get(0) != null ? displayGrade.grades.get(0).rawScore + "/" + displayGrade.grades.get(0).itemCount}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="@{displayGrade.grades.size() > 1 ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Take 2"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{displayGrade.grades.get(1) != null ? displayGrade.grades.get(1).rawScore + "/" + displayGrade.grades.get(1).itemCount}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="@{displayGrade.grades.size() > 2 ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Take 3"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{displayGrade.grades.get(2) != null ? displayGrade.grades.get(2).rawScore + "/" + displayGrade.grades.get(2).itemCount}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="@{displayGrade.grades.size() > 0 ? View.VISIBLE : View.GONE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Average: " + displayGrade.formattedAverage()}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Score: " + displayGrade.grade.rawScore + "/" + displayGrade.grade.itemCount}'
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="@{displayGrade.grade != null ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Average: " + displayGrade.grade.average()}'
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="@{displayGrade.grade != null ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{displayGrade.grade != null ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text='@{"Online Status:\n" + (displayGrade.grade.saved ? "Saved" : "Not yet Saved")}' />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> view.onGradeSave(displayGrade.grade)}"
                android:text="Save"
                android:visibility="@{displayGrade.grade.saved ? View.GONE : View.VISIBLE   }" />

        </LinearLayout>

    </LinearLayout>

</layout>
